
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

body {
     background-color: black;
}

#app {
    height: 100%;
}

#editor {
    position: relative;
}

#canvas {
    height: calc(~'100% - 200px');
}

.CodeMirror {
    height: auto;
}

button {
    margin: 1em;
    font-size: 1em;
    border: 0;
    background-color: #f0f0f0;
    position: absolute;
    padding: .25em .5em;
    top: 0;
    right: 0;
    z-index: 1000;
}

#run {
    top: 0;
    right: 0;
}

#run:active {
    top: 2px;
    right: -1px;
}

#benchmark {
    top: 35px;
    right: 0;
}

#benchmark:active {
    top: 37px;
    right: -1px;
}

#benchmarkResult {
    color: #ddd;
    margin: 1em;
    font-size: 1em;
    font-family: Helvetica, Arial, sans-serif;
    position: absolute;
    padding: .25em .5em;
    top: 65px;
    right: 0;
    z-index: 1000;
}